<com.evilreader.android.evilcontentcontroller.EvilreaderViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pager"
    android:background="#33b5e5"
    tools:context=".EpubContentActivity" >

    

</com.evilreader.android.evilcontentcontroller.EvilreaderViewPager>
