<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".EpubContentActivity" >
    
        <view class="com.evilreader.android.bookviewer.EvilreaderWebView"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" 
	    android:id="@+id/webView"/>

        <Button
            android:id="@+id/button1"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="    Next    " />

        <Button
            android:id="@+id/button2"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentLeft="true"
            android:text="Previous" />

        

</RelativeLayout>
