<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    
    <item android:id="@+id/menu_refresh_library" 
        android:enabled="true"
        android:title="@string/refresh_library"/>

    <item android:id="@+id/menu_import_book"
        android:enabled="true"
        android:title="@string/import_book" />
</menu>